PG_DATABASE="packing_bot"
PG_USER="postgres"
PG_PASSWORD=""

TOKEN=""

APP_ID=""

GUILD_ID=""
LEADERBOARD_ACTIVITY_ID=""
LEADERBOARD_SCORES_ID=""

MOD_PLUS_ID=""

API_PORT=3200
REDIRECT_URI=""
CLIENT_ID=""
CLIENT_SECRET=""
PRIVATE_KEY=""
TRANSACTION_CHANNEL=""
TRANSACTION_APPROVAL_USER_ID=""

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
PAYPAL_ACCOUNT_TYPE="sandbox"

HOST_CHANNELS_CATEGORY=""
HOST_LOGS_CHANNEL=""
HOST_ROLE=""

STAFF_ROLE=""
STAFF_LEADERBOARD_ID=""

UNMUTE_CHANNEL_ID=""
POSTS_CHANNEL_ID=""
